.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  padding: 20px 1rem 1rem;
  
}

/* Style pour masquer toutes les barres de défilement - MODIFIÉ */
body.modal-open {
  overflow: hidden !important;
  padding-right: 0 !important; /* Empêche le décalage dû à la disparition de la scrollbar */
  /* Ne pas masquer la scrollbar complètement */
}

/* Conserver la scrollbar stylisée même quand modal ouverte */
body.modal-open::-webkit-scrollbar {
  width: 8px !important; /* Garder la scrollbar visible */
}

body.modal-open::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3) !important;
  border-radius: 4px !important;
}

body.modal-open::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.6) !important;
  border-radius: 4px !important;
}

body.modal-open {
  scrollbar-width: thin !important; /* Garder scrollbar Firefox */
  scrollbar-color: rgba(212, 175, 55, 0.6) rgba(0, 0, 0, 0.3) !important;
}

.modal-content {
  background: linear-gradient(145deg, rgba(18, 18, 18, 0.95), rgba(0, 0, 0, 0.98));
  padding: 0.8rem;
  border-radius: 8px;
  width: 85%;
  max-width: 550px;
  height: auto;
  max-height: calc(100vh - 160px);
  position: relative;
  border: 1px solid rgba(212, 175, 55, 0.2);
  color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  margin: auto;
  
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.6);
  border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.8);
}

.modal-header {
  text-align: center;
  margin-bottom: 0.75rem;
  
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
  position: relative;
}

.modal-header:after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #D4AF37, transparent);
}

.modal-content h2 {
  color: #D4AF37;
  font-size: 0.7rem;
  
  text-align: center;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.6rem;
}

.modal-content h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: #D4AF37;
}

.intro-text {
  color: #fff;
  
  
  background: rgba(212, 175, 55, 0.05);
  border-radius: 6px;
  border: 1px solid rgba(212, 175, 55, 0.1);
  font-size: 0.7rem;
}

.intro-section {
  display: flex;
  align-items: flex-start;
  
  padding: 0.2rem;
}

.intro-icon {
  color: #D4AF37;
  font-size: 0.9rem;
  margin-right: 0.4rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.special-note {
  font-style: italic;
  color: #D4AF37;
  margin: 0.4rem 0;
  text-align: center;
  font-size: 0.7rem;
  padding: 0 0.5rem;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  margin-top: 0.4rem;
  padding-top: 0.4rem;
  border-top: 1px solid rgba(212, 175, 55, 0.1);
  font-size: 0.7rem;
}

.phone-numbers {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.phone-numbers a {
  color: #D4AF37;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  font-size: 0.7rem;
}

.phone-numbers span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 32px;
  
  background-color: transparent;
  border: 2px solid #D4AF37;
  border-radius: 50%;
  color: #D4AF37;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  padding: 0;
  z-index: 1001;
}

.close-button svg {
  width: 16px;
  height: 16px;
}

.close-button:hover {
  background-color: #D4AF37;
  color: black;
  transform: scale(1.1);
}

.reservation-form {
  margin-top: 1rem;
}

.form-section {
  margin-bottom: 0.3rem;
  padding: 0.3rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.form-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.2), transparent);
}

.form-section h3 {
  color: #D4AF37;
  font-size: 0.9rem;
  
  padding-bottom: 0.3rem;
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  margin-bottom: 0.3rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.2rem;
  color: #D4AF37;
  font-size: 0.65rem;
}

/* 🎯 SOLUTION FINALE : Tous les inputs avec effets visuels complets */
.form-group input,
.form-group select {
  width: 100%;
  padding: 0.3rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(212, 175, 55, 0.2);
  border-radius: 4px;
  color: white;
  font-size: 0.7rem;
  height: 24px;
  cursor: text;
  caret-color: #D4AF37;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* 🎯 EFFETS VISUELS COMPLETS - hover pour tous */
.form-group input:hover,
.form-group select:hover {
  border-color: rgba(212, 175, 55, 0.4);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 5px rgba(212, 175, 55, 0.2);
}

/* 🎯 EFFETS VISUELS COMPLETS - focus pour tous SAUF date */
.form-group input:focus,
.form-group select:focus {
  outline: 2px solid #D4AF37;
  outline-offset: 2px;
  border-color: #D4AF37;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
  transform: scale(1.02); /* Transform pour tous sauf date */
}

/* 🎯 CALENDRIER FIX : Input date SANS transform mais avec les autres effets */
.form-group input[type="date"]:focus {
  transform: none; /* Pas de scale pour préserver le calendrier natif */
  outline: 2px solid #D4AF37;
  outline-offset: 2px;
  border-color: #D4AF37;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
}

/* 🎯 CURSEUR POINTER pour input date */
.form-group input[type="date"] {
  cursor: pointer;
}

/* 🎯 ICÔNE CALENDRIER CLIQUABLE - La partie qui manquait ! */
.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 2px;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
  transform: scale(1.1);
}

.schedule-section {
  margin-top: 0.5rem;
  padding: 0.3rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.schedule-section h3 {
  color: #D4AF37;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  text-align: center;
}

.schedule-grid {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.slots-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(55px, 1fr));
  gap: 0.25rem;
  padding: 0.3rem;
  max-height: 100px;
}

.time-slot {
  padding: 0.25rem;
  font-size: 0.7rem;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.time-slot:hover:not(.unavailable) {
  background: rgba(212, 175, 55, 0.2);
  transform: translateY(-2px);
}

.time-slot.selected {
  background: #D4AF37;
  color: black;
  border-color: #D4AF37;
}

.time-slot.unavailable {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.schedule-legend {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.4rem 0;
  font-size: 0.7rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.legend-color {
  width: 12px;
  height: 12px;
}

.legend-color.available {
  background: rgba(212, 175, 55, 0.1);
}

.legend-color.selected {
  background: #D4AF37;
}

.legend-color.unavailable {
  background: rgba(255, 255, 255, 0.05);
  opacity: 0.5;
}

.submit-button,
.edit-button,
.confirm-button,
.cancel-button {
  padding: 0.4rem 0.75rem;
  font-size: 0.7rem;
  height: 32px;
}

.submit-button {
  background: #D4AF37;
  color: black;
  width: 100%;
  margin-top: 1rem;
}

.submit-button:hover:not(:disabled) {
  background: #c4a030;
  transform: translateY(-2px);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.recap {
  padding: 0.75rem 0;
}

.recap-content {
  background: rgba(255, 255, 255, 0.05);
  padding: 0.8rem;
  border-radius: 6px;
  margin: 1rem 0;
  border: 1px solid rgba(212, 175, 55, 0.2);
  font-size: 0.7rem;
}

.recap-content p {
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

.recap-content p:last-child {
  margin-bottom: 0;
}

.recap-content strong {
  color: #D4AF37;
  margin-right: 0.5rem;
}

.recap-buttons {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.edit-button {
  background: transparent;
  border: 1px solid #D4AF37;
  color: #D4AF37;
}

.edit-button:hover {
  background: rgba(212, 175, 55, 0.1);
  transform: translateY(-2px);
}

.confirm-button {
  background: #D4AF37;
  color: black;
}

.confirm-button:hover {
  background: #c4a030;
  transform: translateY(-2px);
}

.cancel-button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.cancel-button:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Scrollbar styles */
.slots-container::-webkit-scrollbar {
  width: 6px;
}

.slots-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.slots-container::-webkit-scrollbar-thumb {
  background: rgba(212, 175, 55, 0.3);
  border-radius: 3px;
}

.slots-container::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 175, 55, 0.5);
}


@media (max-width: 1024px) and (min-width: 769px) {
  .modal-overlay {
    padding: 60px 1rem;
    overflow: hidden;
  }

  .modal-content {
    width: 90%;
    max-width: 600px;
    padding: 1rem;
    max-height: calc(100vh - 120px);
    overflow: hidden;
    margin-top: 0;
  }

  .modal-content h2 {
    font-size: 1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.3rem;
  }

  .intro-text {
    font-size: 0.75rem;
    padding: 0.3rem;
    margin-bottom: 0.3rem;
  }

  .intro-section {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    padding: 0.1rem;
  }

  .intro-icon {
    font-size: 0.85rem;
  }

  .reservation-form {
    margin-top: 0.8rem;
  }

  .form-section {
    margin-bottom: 0.3rem;
    padding: 0.4rem;
  }

  .form-group label {
    font-size: 0.7rem;
    margin-bottom: 0.1rem;
  }

  .form-group input,
  .form-group select {
    height: 32px;
    font-size: 0.75rem;
    padding: 0.25rem;
  }

  .form-row {
    gap: 0.4rem;
    margin-bottom: 0.3rem;
  }

  .submit-button {
    height: 36px;
    font-size: 0.75rem;
    margin-top: 0.8rem;
  }

  .contact-info {
    font-size: 0.75rem;
    margin-top: 0.3rem;
    padding-top: 0.3rem;
  }

  .phone-numbers a,
  .phone-numbers span {
    font-size: 0.75rem;
  }

  .close-button {
    top: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
  }

  .close-button svg {
    width: 14px;
    height: 14px;
  }

  /* Optimisation des créneaux horaires pour tablette */
  .schedule-section {
    margin-top: 0.4rem;
    padding: 0.4rem;
  }

  .schedule-section h3 {
    font-size: 0.8rem;
    margin-bottom: 0.3rem;
  }

  .time-slot {
    font-size: 0.7rem;
    height: 26px;
  }

  .slots-container {
    max-height: 80px;
    gap: 0.2rem;
  }

  .schedule-legend {
    font-size: 0.65rem;
    gap: 0.5rem;
    padding: 0.3rem 0;
  }
}

@media (max-width: 768px) {
  .modal-overlay {
    padding: 10px 0.75rem 60px;
    overflow-y: auto;
    align-items: flex-start;
  }

  .modal-content {
    width: 95%;
    max-width: none;
    padding: 1rem 1rem 2rem;
    margin-top: calc(var(--navbar-height) + 5px);
    margin-bottom: 60px;
    max-height: none;
    overflow-y: visible;
  }

  .modal-content h2 {
    font-size: 1.1rem;
  }

  .intro-section {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }

  .intro-icon {
    font-size: 1rem;
  }

  .form-group label {
  display: block;
  margin-bottom: 0.2rem;
  color: #D4AF37;
  font-size: 0.65rem;
}

  .form-group input,
  .form-group select {
    height: 38px;
    font-size: 0.9rem;
  }

  .form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
  margin-bottom: 0.3rem;
}

  .submit-button {
    height: 38px;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }

  .phone-numbers {
    flex-wrap: wrap;
    justify-content: center;
  }

  .close-button {
    top: 10px;
    right: 10px;
    width: 28px;
    height: 24px;
  }
  
  .close-button svg {
    width: 14px;
    height: 14px;
  }
}
.close-modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  
  
  background-color: transparent;
  border: 2px solid #D4AF37;
  border-radius: 50%;
  color: #D4AF37;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 9999;
}

.close-modal-btn:hover {
  background-color: #D4AF37;
  color: black;
}

@media (max-width: 768px) {
  .close-modal-btn {
    width: 25px;
    height: 25px;
    font-size: 20px;
  }
}

/* 🎯 ICÔNE CALENDRIER CLIQUABLE - FIX TABLETTE */
.form-group input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 2px;
  opacity: 0.7;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
  transform: scale(1.1);
}










